# ProjektAplikacji2

./: .project  pom.xml
src/main/java/com/videorental/bean/customer/: CustomerEditBB.java  CustomerListBB.java
src/main/java/com/videorental/bean/genre/: GenreEditBB.java  GenreListBB.java
src/main/java/com/videorental/bean/login/: LoginBB.java
src/main/java/com/videorental/bean/movie/: MovieEditBB.java  MovieListBB.java
src/main/java/com/videorental/bean/order/: OrderEditBB.java  OrderListBB.java
src/main/java/com/videorental/bean/user/: UserEditBB.java  UserListBB.java
src/main/java/com/videorental/config/: ActivatorJSF23.java  RemoteClient.java  SecurityFilter.java
src/main/java/com/videorental/dao/: AddressDao.java  CustomerDao.java  GenreDao.java  MovieDao.java  OrderDao.java  UserDao.java
src/main/java/com/videorental/entity/: Address.java  Customer.java  Genre.java  Movie.java  Order.java  User.java
src/main/java/com/videorental/type/: UserType.java
src/main/webapp/: addCustomer.xhtml  addMovie.xhtml  addOrder.xhtml  addUser.xhtml  customerList.xhtml  editCustomer.xhtml  editMovie.xhtml  editUser.xhtml  error.xhtml  index.xhtml  login.xhtml  loginError.xhtml  movieList.xhtml  orderList.xhtml  userList.xhtml
src/main/webapp/WEB-INF/: web.xml
